INSERT INTO Staging.Product_Client_A
(ID, NAME, DESCRIPTION, ARTNUMBER, PRICE, STOCK, DELETED, BRAND_NAME)
VALUES(1, 'BABA', 'TUTU', 66, 3210, 8, 0, 'FIFI');
INSERT INTO Staging.Product_Client_A
(ID, NAME, DESCRIPTION, ARTNUMBER, PRICE, STOCK, DELETED, BRAND_NAME)
VALUES(2, 'BOBO', 'YQIQI', 87, 6500, 54, 1, 'FIFI');
INSERT INTO Staging.Product_Client_A
(ID, NAME, DESCRIPTION, ARTNUMBER, PRICE, STOCK, DELETED, BRAND_NAME)
VALUES(3, 'YOYO', 'WEWE', 69, 7809, 98, 0, 'GUGU');
INSERT INTO Staging.Product_Client_A
(ID, NAME, DESCRIPTION, ARTNUMBER, PRICE, STOCK, DELETED, BRAND_NAME)
VALUES(4, 'HUHU', 'NUNU', 78, 980, 0, 0, 'GUGU');
INSERT INTO Staging.Product_Client_A
(ID, NAME, DESCRIPTION, ARTNUMBER, PRICE, STOCK, DELETED, BRAND_NAME)
VALUES(5, 'KIKI', 'KOKO', 123, 22222, 22, 0, 'FIFI');
INSERT INTO Staging.Product_Client_A
(ID, NAME, DESCRIPTION, ARTNUMBER, PRICE, STOCK, DELETED, BRAND_NAME)
VALUES(6, 'YUYU', 'POPO', 12, 2000, 20, 0, 'GEGE');
INSERT INTO Staging.Product_Client_A
(ID, NAME, DESCRIPTION, ARTNUMBER, PRICE, STOCK, DELETED, BRAND_NAME)
VALUES(7, 'LOLO', 'LILI', 43, 5400, 12, 1, 'GOGO');
INSERT INTO Staging.Product_Client_A
(ID, NAME, DESCRIPTION, ARTNUMBER, PRICE, STOCK, DELETED, BRAND_NAME)
VALUES(8, 'TOTO', 'TITI', 67, 8000, 90, 0, 'GOGO');
INSERT INTO Staging.Product_Client_A
(ID, NAME, DESCRIPTION, ARTNUMBER, PRICE, STOCK, DELETED, BRAND_NAME)
VALUES(9, 'VAVA', 'VOVO', 32, 3000, 9, 0, 'GUGU');
INSERT INTO Staging.Product_Client_A
(ID, NAME, DESCRIPTION, ARTNUMBER, PRICE, STOCK, DELETED, BRAND_NAME)
VALUES(10, 'MOMO', 'MIMI', 88, 800, 77, 0, 'GEGE');



INSERT INTO Staging.Product_Client_B
(ID, NAMA, DESKRIPSI, NOMOR_ARTIKEL, HARGA, PERSEDIAAN_BARANG, DIHAPUS, NAMA_MEREK)
VALUES(1, 'NEKO', 'MATA', 112, 20, 90, 0, 'OKAYU');
INSERT INTO Staging.Product_Client_B
(ID, NAMA, DESKRIPSI, NOMOR_ARTIKEL, HARGA, PERSEDIAAN_BARANG, DIHAPUS, NAMA_MEREK)
VALUES(2, 'INU', 'GAMI', 121, 15, 8, 0, 'KORO');
INSERT INTO Staging.Product_Client_B
(ID, NAMA, DESKRIPSI, NOMOR_ARTIKEL, HARGA, PERSEDIAAN_BARANG, DIHAPUS, NAMA_MEREK)
VALUES(3, 'NE', 'TOKI', 154, 45, 54, 0, 'SORA');
INSERT INTO Staging.Product_Client_B
(ID, NAMA, DESKRIPSI, NOMOR_ARTIKEL, HARGA, PERSEDIAAN_BARANG, DIHAPUS, NAMA_MEREK)
VALUES(4, 'MOMO', 'SUZU', 165, 90, 0, 1, 'NENE');
INSERT INTO Staging.Product_Client_B
(ID, NAMA, DESKRIPSI, NOMOR_ARTIKEL, HARGA, PERSEDIAAN_BARANG, DIHAPUS, NAMA_MEREK)
VALUES(5, 'SUISE', 'HOSHI', 177, 98, 99, 0, 'MACHI');
INSERT INTO Staging.Product_Client_B
(ID, NAMA, DESKRIPSI, NOMOR_ARTIKEL, HARGA, PERSEDIAAN_BARANG, DIHAPUS, NAMA_MEREK)
VALUES(6, 'NARUTO', 'UZUMAKI', 199, 31, 22, 1, 'OKAYU');
INSERT INTO Staging.Product_Client_B
(ID, NAMA, DESKRIPSI, NOMOR_ARTIKEL, HARGA, PERSEDIAAN_BARANG, DIHAPUS, NAMA_MEREK)
VALUES(7, 'FUBUKI', 'SHIRAKAMI', 212, 200, 21, 0, 'KORO');
INSERT INTO Staging.Product_Client_B
(ID, NAMA, DESKRIPSI, NOMOR_ARTIKEL, HARGA, PERSEDIAAN_BARANG, DIHAPUS, NAMA_MEREK)
VALUES(8, 'UTEN', 'HIYORI', 245, 900, 20, 0, 'MACHI');
INSERT INTO Staging.Product_Client_B
(ID, NAMA, DESKRIPSI, NOMOR_ARTIKEL, HARGA, PERSEDIAAN_BARANG, DIHAPUS, NAMA_MEREK)
VALUES(9, 'HATSUNE', 'MIKU', 321, 800, 98, 0, 'SORA');
INSERT INTO Staging.Product_Client_B
(ID, NAMA, DESKRIPSI, NOMOR_ARTIKEL, HARGA, PERSEDIAAN_BARANG, DIHAPUS, NAMA_MEREK)
VALUES(10, 'AYAME', 'NAKIRI', 300, 1000, 90, 0, 'NENE');

