INSERT INTO Production.BRAND
(ID, NAME)
VALUES(1, 'FIFI');
INSERT INTO Production.BRAND
(ID, NAME)
VALUES(2, 'GUGU');
INSERT INTO Production.BRAND
(ID, NAME)
VALUES(3, 'GEGE');
INSERT INTO Production.BRAND
(ID, NAME)
VALUES(4, 'GOGO');
INSERT INTO Production.BRAND
(ID, NAME)
VALUES(5, 'OKAYU');
INSERT INTO Production.BRAND
(ID, NAME)
VALUES(6, 'SORA');
INSERT INTO Production.BRAND
(ID, NAME)
VALUES(7, 'NENE');
INSERT INTO Production.BRAND
(ID, NAME)
VALUES(8, 'MACHI');
INSERT INTO Production.BRAND
(ID, NAME)
VALUES(9, 'KORO');


INSERT INTO Production.PRODUCT (NAME,DESCRIPTION , ART_NUMBER ,PRICE ,STOCK ,IS_DELETED ,BRAND_ID) 
SELECT a.NAME,DESCRIPTION , ARTNUMBER ,PRICE ,STOCK ,DELETED ,b.ID 
  FROM Staging.Product_Client_A a 
  inner join BRAND b on b.NAME =a.BRAND_NAME 
  

INSERT INTO Production.PRODUCT (NAME,DESCRIPTION , ART_NUMBER ,PRICE ,STOCK ,IS_DELETED ,BRAND_ID) 
SELECT NAMA,DESKRIPSI , NOMOR_ARTIKEL ,HARGA ,PERSEDIAAN_BARANG ,DIHAPUS ,b.ID
  FROM Staging.Product_Client_B  b2
  inner join BRAND b on b2.NAMA_MEREK =b.NAME 