

CREATE TABLE Production.BRAND (
	ID INT auto_increment NOT NULL,
	NAME varchar(100) NULL,
	CONSTRAINT BRAND_PK PRIMARY KEY (ID)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_0900_ai_ci;

ALTER TABLE Production.PRODUCT DROP COLUMN BRAND;
TRUNCATE TABLE Production.PRODUCT ;
ALTER TABLE Production.PRODUCT ADD BRAND_ID INT NOT NULL;
