
INSERT INTO Production.PRODUCT (NAME,DESCRIPTION , ART_NUMBER ,PRICE ,STOCK ,IS_DELETED ,BRAND) 
SELECT NAME,DESCRIPTION , ARTNUMBER ,PRICE ,STOCK ,DELETED ,BRAND_NAME
  FROM Staging.Product_Client_A 
  

INSERT INTO Production.PRODUCT (NAME,DESCRIPTION , ART_NUMBER ,PRICE ,STOCK ,IS_DELETED ,BRAND) 
SELECT NAMA,DESKRIPSI , NOMOR_ARTIKEL ,HARGA ,PERSEDIAAN_BARANG ,DIHAPUS ,NAMA_MEREK
  FROM Staging.Product_Client_B  