CREATE TABLE Staging.Product_Client_A (
	ID INT auto_increment NOT NULL,
	NAME varchar(100) NULL,
	DESCRIPTION varchar(100) NULL,
	ARTNUMBER INT NULL,
	PRICE INT NULL,
	STOCK INT NULL,
	DELETED BOOL NULL,
	BRAND_NAME VARCHAR(100) NULL,
	CONSTRAINT Product_Client_A_PK PRIMARY KEY (ID)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE Staging.Product_Client_B (
	ID INT auto_increment NOT NULL,
	NAMA varchar(100) NULL,
	DESKRIPSI varchar(100) NULL,
	NOMOR_ARTIKEL INT NULL,
	HARGA INT NULL,
	PERSEDIAAN_BARANG INT NULL,
	DIHAPUS BOOL NULL,
	NAMA_MEREK varchar(100) NULL,
	CONSTRAINT Product_Client_B_PK PRIMARY KEY (ID)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE Production.PRODUCT (
	ID INT auto_increment NOT NULL,
	NAME varchar(100) NULL,
	DESCRIPTION varchar(100) NULL,
	ART_NUMBER INT NULL,
	PRICE INT NULL,
	STOCK INT NULL,
	IS_DELETED BOOL NULL,
	BRAND varchar(100) NULL,
	CONSTRAINT PRODUCT_PK PRIMARY KEY (ID)
)
ENGINE=InnoDB
DEFAULT CHARSET=utf8mb4
COLLATE=utf8mb4_0900_ai_ci;

